<!DOCTYPE html>
<head>
    <style>
     ul {
        list-style-type: none;
        margin: 2;
        padding: 3;
        overflow: hidden;
        background-color: rgb(214, 27, 27);

     }
     li {
        float: center;
      }
      
      li a {
        display: block;
        color: rgb(46, 16, 214);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(17, 158, 205);
      }
      
      .active {
        background-color: #92d00c;
      }
    </style>
<body>
    <ul>
        <li><a class="active" href="#main">Main Page</a></li>
        <li><a href="#second">Second Page</a></li>
        <li><a href="#third">Third Page</a></li>
        <li><a href="#fourth">Fourth Page</a></li>
      </ul>
</body>
</head>